CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

CONFIG_SPI=y
CONFIG_ZMK_POINTING=y

## Zephyr driver
#CONFIG_INPUT_PMW3610=y

####################################################
## badjeff driver
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
#CONFIG_PMW3610_ALT_SWAP_XY=y
CONFIG_PMW3610_ALT_INVERT_X=y
#CONFIG_PMW3610_ALT_INVERT_Y=y
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=1000
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=200
#####################################################

CONFIG_ZMK_BATTERY_REPORTING=y